<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.weather.forecast.clearsky.mainscreen.ui.fragment.MainFragment">
        <action android:id="@+id/action_MainFragment_to_ManageCitiesFragment"
            app:destination="@+id/manageCitiesFragment"/>
    </fragment>
    <fragment android:id="@+id/manageCitiesFragment"
        android:name="com.weather.forecast.clearsky.mainscreen.ui.fragment.ManageCitiesFragment">
        <action android:id="@+id/action_ManageCitiesFragment_to_MainFragment"
            app:destination="@+id/mainFragment"/>

    </fragment>
</navigation>